# ExplainableDigitalScale

./: README.md  config.claid  mypy.ini  requirements.txt
app/: README.md
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/bmiapp/estimator/: BoundingBoxImageView.kt  CameraActivity.kt  EfficientDetPersonDetector.kt  ImagePreprocessor.kt  MainActivity.kt  PostureDetectionClustering.kt  ResultActivity.kt  SkeletonOverlayView.kt
app/conversion/: convert_model_executorch_fixed.py  export_posture_model_params.py
docs/: filtering_docs.md  finetuning_results_visual_body_to_bmi.md  finetuning_strategies.md  posture_clustering.md
get_started/: .gitignore  README.md  dataset.py  model.py  predict_bmi.py  requirements.txt
notebooks/: posture_clustering_example.ipynb
src/analysis/: display_training_stats.py  longitudinal_exploration.py  other_datasets.py  visual-body-to-bmi-exploration.ipynb
src/claid_modules/: densenet.py  human_crop.py  preprocessing.py  transform.py  waybetter_data_loader.py
src/data_types/: digital_scale_pb2.py  digital_scale_pb2.pyi
src/helpers/: load_waybetter_db.py  torso_crop.py
src/models/: bounding_box_detection.py  senet.py
src/models/densenet/: densenet.py  densenet_dataloader.py  densenet_trainer.py  utils.py
src/modules/: filtering.py  torso_crop.py
src/scripts/: bounding_box_forwardpass.py  calculate_bbox_area_ratio.py  densenet_forwardpass.py  evaluate_visual_bmi_models.py  extensive_evaluation.py  face_bounding_box_forwardpass.py  finetune_densenet.py  hyperparameter_search.py  parse_visual_bmi_dataset.py  run_waybetter_pipeline.py  train_densenet.py  train_visual_bmi_densenet.py
src/scripts/results/: densenet_forwardpass.csv
trained_models/keypoint_models/: kmeans.pkl  pca.pkl  scaler.pkl
